global_defs { 
   notification_email { 
     acassen@firewall.loc 
     failover@firewall.loc 
     sysadmin@firewall.loc 
   } 
   notification_email_from Alexandre.Cassen@firewall.loc 
   smtp_server 192.168.43.23  # 虚拟机的IP
   smtp_connect_timeout 30 
   router_id LVS_DEVEL 
} 
  
vrrp_script chk_http_port { 
  
   script "/usr/local/src/nginx_check.sh"  # 脚本路径
   interval 2      #（检测脚本执行的间隔） 
  
   weight 2 # 服务器权重，当主dowm，通过权重取优先取服务器
  
}
 
vrrp_instance VI_1 {     
    state MASTER # 备份服务器上将 MASTER 改为 BACKUP       
    interface ens33  // 网卡      通过ifconfig命令获得
    virtual_router_id 51   # 主、备机的 virtual_router_id 必须相同     
    priority 100     # 主、备机取不同的优先级，主机值较大，备份机值较小 
    advert_int 1  # 服务器心跳间隔
    authentication { 
        auth_type PASS 
        auth_pass 1111 
    } 
    virtual_ipaddress {         
    192.168.17.50  // VRRP H 虚拟地址 （可以多个）
    } 
}